# GradleTest

./: build.gradle  build.gradle001  build.gradle002  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/: InterfaceExample.java
src/main/java/: Hello.java
src/test/java/: SampleTest.java
subprojectA/: build.gradle
